MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.1lkehdq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK = "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"
STRIPE_PK = "pk_live_51MwSwOG6xpMMrcqk0gLLO9zqKw7PIC8eZRiPw9CwhmKe2VDmy6FA4OsFEROxzpxu24xFTZW8EMLUixP5HPvkGUum00B7uhl296"
PUBLIC_URL = "http://localhost:3001"

# STRIPE_SK = "sk_test_51MwSwOG6xpMMrcqkeO7IIbzfwR4BmHfk7Y2AbecNOMJzNG2topXfFpHlNKlNmeGowqdCmDoO59S3uN2Y52QyyNTb00BJse8k6v"
# STRIPE_PK = "pk_test_51MwSwOG6xpMMrcqkYkj2RPBhJJkJruOsvAeXWI7Ak9p7gW9V69uSSkfzVEprF6ftW3T6KvUEMBnZPEXSL6449Gp400Y8S0uuEx"
