MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.1lkehdq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK = "sk_test_51MwSwOG6xpMMrcqkeO7IIbzfwR4BmHfk7Y2AbecNOMJzNG2topXfFpHlNKlNmeGowqdCmDoO59S3uN2Y52QyyNTb00BJse8k6v"
STRIPE_PK = "pk_test_51MwSwOG6xpMMrcqkYkj2RPBhJJkJruOsvAeXWI7Ak9p7gW9V69uSSkfzVEprF6ftW3T6KvUEMBnZPEXSL6449Gp400Y8S0uuEx"
STRIPE_WHPK ="we_1NT7SjG6xpMMrcqkGoR1G90e"
PUBLIC_URL = "http://localhost:3000"
GOOGLE_ID = "961955928249-e5cn1p9bc1jng7ji063mja4pri84nlld.apps.googleusercontent.com"
GOOGLE_SECRET = "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"